[platformio]
;default_envs = esp32-serial
;default_envs = esp32-ota
;default_envs = esp8266-serial
default_envs = esp8266-ota

[env:esp32-ota]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32
build_flags = 
        -DESP32
        -D USE_EADNS

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-DN05J1HS
;monitor_port = COM4

upload_protocol = espota
upload_port = esp32.local
targets = upload

board_build.partitions = min_spiffs.csv

lib_deps = 
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/yasheena/telnetspy.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/RoboticsBrno/ServoESP32.git
    https://github.com/bblanchon/ArduinoJson.git    

[env:esp32-serial]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32
build_flags = 
        -DESP32
        -D USE_EADNS

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-DN05J1HS
;monitor_port = COM4

upload_speed = 921600
upload_protocol = esptool
targets = upload

board_build.partitions = min_spiffs.csv

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/yasheena/telnetspy.git
    https://github.com/RoboticsBrno/ServoESP32.git
    https://github.com/bertmelis/Ticker-esp32.git
    https://github.com/bblanchon/ArduinoJson.git

[env:esp8266-serial]
platform = espressif8266@2.6.0
framework = arduino
board = esp_wroom_02
board_build.mcu = esp8266
board_build.filesystem = littlefs
platform_packages = framework-arduinoespressif8266
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags = 
        -D ESP8266
        -D USE_EADNS
        -D ARDUINO_ARCH_ESP8266
        
monitor_speed = 74880
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_port = COM3

;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = COM3
upload_protocol = esptool
upload_resetmethod = ck
upload_speed = 921600
targets = upload, monitor

board_build.ldscript = eagle.flash.1m128.ld

lib_deps =     
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncUDP.git
    https://github.com/devyte/ESPAsyncDNSServer.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/yasheena/telnetspy.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/bblanchon/ArduinoStreamUtils.git

[env:esp8266-ota]
platform = espressif8266@2.6.0
framework = arduino
board = esp_wroom_02
board_build.mcu = esp8266
board_build.filesystem = littlefs
platform_packages = framework-arduinoespressif8266
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags = 
        -D ESP8266
        -D USE_EADNS
        -D ARDUINO_ARCH_ESP8266

monitor_speed = 74880
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_port = COM3
upload_protocol = espota
upload_port = esp8266.local
targets = upload, monitor

board_build.ldscript = eagle.flash.1m128.ld

lib_deps =     
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncUDP.git
    https://github.com/devyte/ESPAsyncDNSServer.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/yasheena/telnetspy.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/bblanchon/ArduinoStreamUtils.git
